{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Battle Ship for TDD Exercise",
  "main": "script/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "Ananth-thE-CodER",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.4",
    "jest": "^30.0.4",
    "jest-circus": "^30.0.4"
  }
}
